<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="bookpage.css">
    <title>Book pages</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
        
        /* Main section */
        
        body{
            background-color: #1b1b1b;
            height: 100vh;
        }
        
        .mainHeading {
            color: #ffffff;
            font-family: "Bree Serif";
        }
        
        .button {
            height: 38px;
            width: 115px;
            margin-left: 12px;
        }
        
        /* card styling */
        .textCard {
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            background-color: #d6e6f0;
            width: 100vh;
        }
        
        .textCard-heading {
            color: #183b56;
            font-family: "Bree Serif";
            font-size: 15px;
            padding-left: 12px;
        }
        
        .textCard-para1 {
            color: #06070d;
            font-family: "Bree Serif";
            font-size: 10px;
            padding-left: 12px;
        }
        
        .textCard-para2 {
            color: #9aa5b1;
            font-family: "Bree Serif";
            font-size: 8px;
            padding-left: 12px;
        }
        
        
        
        .subHeading {
            color: #ffffff;
            font-size: 23px;
            font-family: "Bree Serif";
        }
        
        
        
        .textCard2-heading {
            color: #ffffff;
            font-family: "Bree Serif";
            font-size: 15px;
            padding-left: 12px;
        }
        
        .textCard2-para1 {
            color: #e4e7eb;
            font-family: "Bree Serif";
            font-size: 12px;
            padding-bottom: 32px;
            padding-left: 12px;
        }
        
        
        /* detail section styling */
        
        .detailPage-heading {
            color: #ffffff;
            font-family: "Bree Serif";
        }
        
        .detailPage-para1 {
            color: #9aa5b1;
            font-size: 8px;
        }
        
        .detailPage-para2 {
            color: #e4e7eb;
            padding: 23px;
        }
        
    </style>
</head>

<body>
    <div id="sectionMain">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="mainHeading pt-5 pb-3">Popular Book</h1>
                </div>
                <div class="col-12">
                    <div class="d-md-none">
                        <div class="d-flex flex-row">
                            <img alt="np" width="40%"src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png"/>
                            <div class="d-flex flex-column textCard pt-2 pb-2">
                                <h1 class="textCard-heading">Wings of Fire</h1>
                                <p class="textCard-para1">An Autobiography of <br />Abudul Kalam</p>
                                <p class="textCard-para2">by Arun Tiwari</p>
                                <button class="btn btn-primary button" onclick="display('section2')">Read Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-block">
                        <div class="d-flex flex-row">
                            <img alt="np" width="40%" height="280" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png"/>
                            <div class="d-flex flex-column textCard pt-2 pb-2">
                                <h1 class="textCard-heading">Wings of Fire</h1>
                                <p class="textCard-para1">An Autobiography of <br />Abudul Kalam</p>
                                <p class="textCard-para2">by Arun Tiwari</p>
                                <button class="btn btn-primary button" onclick="display('section2')">Read Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-4 mb-3">
                    <h1 class="subHeading">Recommended Books</h1>
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <div class="d-flex flex-row">
                        <img alt="np" height="180px" width="40%"src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png"/>
                        <div class="d-flex flex-column textCard2 pt-2 pb-2">
                            <h1 class="textCard2-heading">The 3 mistakes of my life</h1>
                            <p class="textCard2-para1">Indian author <br />by Chetan Bhagat</p>
                            <button class="btn btn-primary button" onclick="display('section3')">Read Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <div class="d-flex flex-row">
                        <img alt="np" height="180px" width="40%"src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png"/>
                        <div class="d-flex flex-column textCard2 pt-2 pb-2">
                            <h1 class="textCard2-heading">Harry Potter</h1>
                            <p class="textCard2-para1">and the Sorcerer's Stone <br />by J.K.Rowling</p>
                            <button class="btn btn-primary button" onclick="display('section4')">Read Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section2" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <div>
                            <img alt="np" width="60%" height="500px" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" />
                            <div>
                                <h1 class="detailPage-heading">Wings of Fire</h1>
                                <p class="detailPage-para1">by Arun Tiwari</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <p class="detailPage-para2">Every common man who by his sheer grit and hard work
                            Avul Pakir Jainulabdeen Abdul Kalam,
                            The Son Of A Little-Educated Boat-Owner In Rameswaram,
                            Tamil Nadu, Had An Unparalled Career As A Defence Scientist,
                            Culminating In The Highest Civilian Award Of India, The Bharat Ratna.
                            As Chief Of The Country`S Defence Research And Development Programme,
                            Kalam Demonstrated The Great Potential For Dynamism And Innovation That Existed In Seemingly Moribund Research Establishments.
                            This Is The Story Of Kalam`S Rise From Obscurity And His Personal And Professional Struggles,
                            As Well As The Story Of Agni.
                        </p>
                    </div>
                    <div class="d-flex flex-row justify-content-center detailPage-button">
                        <button class="btn btn-warning" onclick="display('sectionMain')">Back</button>
                        <button class="btn btn-primary button">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section3" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <div><img alt="np" width="60%" height="500px" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png"/></div>
                        <h1 class="detailPage-heading">The 3 mistakes of my life</h1>
                        <p class="detailPage-para1">by Chetan Bhaget</p>
                    </div>
                    <div class="text-center">
                        <p class="detailPage-para2">Every common man who by his sheer grit and hard work
                            Avul Pakir Jainulabdeen Abdul Kalam,
                            The Son Of A Little-Educated Boat-Owner In Rameswaram,
                            Tamil Nadu, Had An Unparalled Career As A Defence Scientist,
                            Culminating In The Highest Civilian Award Of India, The Bharat Ratna.
                            As Chief Of The Country`S Defence Research And Development Programme,
                            Kalam Demonstrated The Great Potential For Dynamism And Innovation That Existed In Seemingly Moribund Research Establishments.
                            This Is The Story Of Kalam`S Rise From Obscurity And His Personal And Professional Struggles,
                            As Well As The Story Of Agni.
                        </p>
                    </div>
                    <div class="d-flex flex-row justify-content-center detailPage-button">
                        <button class="btn btn-warning" onclick="display('sectionMain')">Back</button>
                        <button class="btn btn-primary button">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section4" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <div><img alt="np" width="60%" height="500px" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png"/></div>
                        <h1 class="detailPage-heading">Harry Potter</h1>
                        <p class="detailPage-para1">by J.k.Rowling</p>
                    </div>
                    <div class="text-center">
                        <p class="detailPage-para2">Every common man who by his sheer grit and hard work
                            Avul Pakir Jainulabdeen Abdul Kalam,
                            The Son Of A Little-Educated Boat-Owner In Rameswaram,
                            Tamil Nadu, Had An Unparalled Career As A Defence Scientist,
                            Culminating In The Highest Civilian Award Of India, The Bharat Ratna.
                            As Chief Of The Country`S Defence Research And Development Programme,
                            Kalam Demonstrated The Great Potential For Dynamism And Innovation That Existed In Seemingly Moribund Research Establishments.
                            This Is The Story Of Kalam`S Rise From Obscurity And His Personal And Professional Struggles,
                            As Well As The Story Of Agni.
                        </p>
                    </div>
                    <div class="d-flex flex-row justify-content-center detailPage-button">
                        <button class="btn btn-warning" onclick="display('sectionMain')">Back</button>
                        <button class="btn btn-primary button">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>