<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="chatPage.css">
    <title>chat static</title>
    <style>
        body{
            background-color: black;
        }
        .coluor{
            color: #ffffff;
            font-family: "roboto";
            background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
            height: 100vh;
        }
        
        .texta{
            text-align: center;
            background-color: #323f4b;
            padding: 15px;
        }
        .chat-odd{
            text-align: end;
            background-color: #47a3f3;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            border-bottom-left-radius: 9px;
            padding: 10px;
        }
        .chat-even{
            background-color: #52606d;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            border-bottom-left-radius: 9px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="coluor">
                        <h1 class="texta">Rahul</h1>
                        <div class="p-3">
                            <P class="chat-odd">Hello Rahul, how are you?</P>
                            <p class="chat-even">Hi Varakumar, Iam good. How about you?</p>
                            <p class="chat-odd">I'am fine. I piblish my website recently</p>
                            <p class="chat-even">Oh great Varakumar! Can you send me the URL?</p>
                            <P class="chat-odd">https://varakumar.ccbp.tech</P>
                            <p class="chat-even">Awesome Varakumar, where did you learn?</p>
                            <P class="chat-odd">NetWave CCBP 4.0 Program</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>