<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="codeLangPage.css" />
    <title>codinglandingPage</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        body{
            background-image: url('https://assets.ccbp.in/frontend/static-website/foundations-bg.png');
            background-size: cover;
            height: 100vh;
        }
        
        .container{
            background-color: rgb(154, 153, 153);
            border-radius: 23px;
        }
        
        .heading {
            color: #444f5a;
            font-family: "Roboto";
            font-weight: bolder;
        }
        
        .para {
            color: #3a4853;
            font-family: "Roboto";
        }
        
        .border {
            border-radius: 12px;
            border-color: #e0beee;
            border-style: solid;
            border-width: 21px;
            background-color: white;
        }
        
        .para2 {
            color: #323f4b;
            font-family: "Roboto";
            font-weight: bolder;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading">Foundations</h1>
                    <p class="para">Learn courses that will help you move forward in your career</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="border text-center p-4 mb-4 shadow">
                        <img alt="np" height="105px" width="50%" src="https://assets.ccbp.in/frontend/static-website/foundations-python-img.png"/>
                        <p class="para2">Python</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="border text-center p-4 mb-4 shadow">
                        <img alt="np" height="105px" width="50%" src="https://assets.ccbp.in/frontend/static-website/foundations-javascript-img.png"/>
                        <p class="para2">Javascript</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="border text-center p-4 mb-4 shadow">
                        <img alt="np" height="105px" width="50%" src="https://assets.ccbp.in/frontend/static-website/foundations-html5-img.png"/>
                        <p class="para2">HTMLS</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="border text-center p-4 mb-4 shadow">
                        <img alt="np" height="105px" width="50%" src="https://assets.ccbp.in/frontend/static-website/foundations-java-img.png"/>
                        <p class="para2">Java</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>