<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="favrouiteStore.css" />
    <title>OnlineStore</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        body{
            background-color: #894bca;
        }
        
        .heading {
            color: #ffffff;
            padding: 12px;
            font-family: "Bree Serif";
        }
        
        .heading2 {
            color: #e1bbd1;
            font-family: "Bree Serif";
        }
        
        
        .smallHeading {
            color: #323f4b;
            font-size: 23px;
            font-weight: bold;
            padding-left: 12px;
            font-family: "Bree Serif";
        }
        
        .smallPara {
            color: #7b8794;
            padding-left: 12px;
            font-family: "Bree Serif";
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex flex-column text-center pb-4">
                    <h1 class="heading">Shp in your favorite stores</h1>
                    <div>
                        <img alt="np" width="50%" src="https://assets.ccbp.in/frontend/static-website/stores-img.png"/>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <h1 class="heading2 pb-2">select your store with one click</h1>
            </div>
            <div class="col-12 col-sm-6">
                <div class="d-flex flex-row mb-4 card p-3">
                    <img alt="np" width="50%" height="123px" src="https://assets.ccbp.in/frontend/static-website/amazon-logo-img.png" class="smallImage" />
                    <div class="d-flex flex-column justify-content-center">
                        <h1 class="smallHeading">Amazon</h1>
                        <p class="smallPara">Online Shopping Free Shipping & Cash on Delivery ...</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="d-flex flex-row mb-4 card p-3">
                    <img alt="np" width="50%" height="123px" src="https://assets.ccbp.in/frontend/static-website/ikea-logo-img.png" class="smallImage" />
                    <div class="d-flex flex-column justify-content-center">
                        <h1 class="smallHeading">IKEA</h1>
                        <p class="smallPara">Explore our furniture & home furnishing range. IKEA is a global leader ...</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="d-flex flex-row mb-4 card p-3">
                    <img alt="np" width="50%" height="123px" src="https://assets.ccbp.in/frontend/static-website/bewakoof-logo-img.png" class="smallImage" />
                    <div class="d-flex flex-column justify-content-center">
                        <h1 class="smallHeading">Bewakoof</h1>
                        <p class="smallPara">A lifestyle Fashion Brand That Offers Creative and Distinctive Fasion ...</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="d-flex flex-row mb-4 card p-3">
                    <img alt="np" width="50%" height="123px" src="https://assets.ccbp.in/frontend/static-website/flipkart-logo-img.png" class="smallImage" />
                    <div class="d-flex flex-column justify-content-center">
                        <h1 class="smallHeading">Flipkart</h1>
                        <p class="smallPara">Wide Range of Genuine, Easy Return, Cash on Delivery, Browse Now...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>