<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="Todolist.css">
    <title>Todolist</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
        .main-section{
            background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
            background-size: cover;
            height: 100vh;
        }

        .text{
            text-align: center;
            color: white;
            font-family: "roboto";
            font-weight: normal;
            font-style: normal;
        }
        
        .text-dec {
            text-decoration: underline;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="main-section">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5 pt-5">
                    <div class="text text-center">
                        <h1>Todolist</h1>
                        <p>Each day I will accomplish one thing on my todo list.</p>
                    </div>
                    <div class="text text-color text-center">
                        <h1>Read a Book</h1>
                        <p>
                            I don't think the human race wiil survive the next thousand years, unless we spread into space.
                            There are too many accidents that can befall life on a single planet. But I'm an optimist...
                        </p>
                    </div>
                    <div class="text">
                        <button class="btn btn-secondary">Start</button>
                        <p class="text-dec pt-2">Don't skip introduction</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>